* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
}

.container {
  max-width: 95vw;
  padding: 2rem 1rem;
  margin: 0 auto;
}

.main_class {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(4, 1fr);
  margin: 0px 20px;
}

.container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.header_desc {
  font-size: 0.9rem;
  text-align: center;
}

.header {
  margin-bottom: 50px;
}
.card_container {
  height: 420px;
  width: 320px;
  border: 1px solid rgb(113, 112, 112);
  overflow: hidden;
  border-radius: 5px;
}

.card_container img {
  height: 60%;
  width: 100%;
}

.card-image:hover {
  scale: 1.1;
  transition: linear 0.3s;
}

.card_title_container h2 {
  font-size: 1.2rem;
  margin: 10px 20px;
  color: black;
}

.card_title_container h2:hover {
  color: blue;
}
.card_desc {
  font-size: 0.8rem;
  margin: 10px 20px;
  color: grey;
}

.card_footer_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 20px 10px 20px;
  align-items: center;
}

.author_container {
  display: flex;
}
.author_info_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
.author_avatar_container img {
  height: 35px;
  width: 35px;
  margin: 10px;
  border-radius: 50%;
  border: 1px solid rgb(0, 0, 0);
}

.card_tag_container span {
  margin-right: 50%;
  border: 2px solid black;
  padding: 5px 12px;
}

.card_tag_container span:hover {
  background-color: grey;
  color: black;
  font-weight: 800;
  transition: linear 0.3s;
  cursor: pointer;
}
